<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AltaUsuarioActivity">

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="211dp"
        android:layout_height="48dp"
        android:layout_marginStart="106dp"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="30dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/UserName"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editTextUserSurname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.962" />

    <EditText
        android:id="@+id/editTextUserSurname"
        android:layout_width="211dp"
        android:layout_height="48dp"
        android:layout_marginStart="106dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="29dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/UserSurname"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editTextDNI"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextDNI"
        android:layout_width="211dp"
        android:layout_height="48dp"
        android:layout_marginStart="106dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="34dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/PersonalNumberUser"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editTextUserAddres"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextUserAddres"
        android:layout_width="211dp"
        android:layout_height="48dp"
        android:layout_marginStart="106dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="36dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/UserAddress"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editTextFechaNac"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextFechaNac"
        android:layout_width="211dp"
        android:layout_height="50dp"
        android:layout_marginStart="109dp"
        android:layout_marginEnd="108dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/fechaNacimiento"
        android:inputType="date"
        android:textColorHint="#78909C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.547" />

    <Button
        android:id="@+id/btnFinalizar"
        android:layout_width="177dp"
        android:layout_height="64dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="137dp"
        android:layout_marginEnd="118dp"
        android:layout_marginBottom="107dp"
        android:text="@string/finalizar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextFechaNac" />

</androidx.constraintlayout.widget.ConstraintLayout>