<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contenedorfragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillColor="@color/fill_color"
    tools:context=".HomeApplicationActivity"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="322dp"
        android:layout_height="62dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="95dp"
        android:lineSpacingExtra="-7sp"
        android:text="@string/texto_home"
        android:textAlignment="viewStart"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="107dp"
        android:layout_height="41dp"
        android:layout_marginStart="43dp"
        android:layout_marginEnd="237dp"
        android:text="@string/texto_saludo"
        android:textAlignment="viewStart"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="215dp"
        android:layout_height="41dp"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/title"
        app:layout_constraintStart_toEndOf="@+id/textView6" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_field"
        android:layout_width="327dp"
        android:layout_height="64dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="49dp"
        android:background="@drawable/search_field"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <ImageButton
        android:id="@+id/btnVolver"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="188dp"
        android:layout_marginTop="628dp"
        android:width="16dp"
        android:height="14dp"
        android:background="#FFFFFF"
        android:onClick="actionCreate"
        android:scaleType="fitCenter"
        android:src="@drawable/create_recipe"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>