<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillColor="@color/fill_color"
    tools:context=".CodeRecoveryActivity">

    <Button
        android:id="@+id/coderecovery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="276dp"
        android:backgroundTint="@color/color_boton"
        android:fontFamily="sans-serif-medium"
        android:includeFontPadding="true"
        android:text="@string/btn_ingresar_codigo"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:cornerRadius="@dimen/corner_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="125dp"
        android:layout_height="147dp"
        android:layout_marginTop="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logocook"
        android:contentDescription="@string/welcome"
        />

    <TextView
        android:id="@+id/txtTituloCodigoRecu"
        android:layout_width="267dp"
        android:layout_height="48dp"
        android:text="@string/Titulo_recupero"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/txtSubtituloCodigoRecu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:text="@string/Subtitulo_Codigo_recupero"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTituloCodigoRecu"
        tools:ignore="TextContrastCheck" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextNumber3"
        android:layout_width="54dp"
        android:layout_height="44dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="@string/numero_codigo"
        android:inputType="number"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#78909C"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/editTextNumber2"
        app:layout_constraintTop_toBottomOf="@+id/txtSubtituloCodigoRecu"
        tools:ignore="TouchTargetSizeCheck" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextNumber"
        android:layout_width="54dp"
        android:layout_height="44dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="@string/numero_codigo"
        android:inputType="number"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#78909C"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSubtituloCodigoRecu"
        tools:ignore="TouchTargetSizeCheck" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextNumber2"
        android:layout_width="54dp"
        android:layout_height="44dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="@string/numero_codigo"
        android:inputType="number"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#78909C"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/editTextNumber"
        app:layout_constraintTop_toBottomOf="@+id/txtSubtituloCodigoRecu"
        tools:ignore="TouchTargetSizeCheck" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextNumber4"
        android:layout_width="54dp"
        android:layout_height="44dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="@string/numero_codigo"
        android:inputType="number"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#78909C"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/editTextNumber3"
        app:layout_constraintTop_toBottomOf="@+id/txtSubtituloCodigoRecu"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/txtViewFraseNorecibisteCod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:text="@string/text_no_llego_codigo"
        android:textColor="#78909C"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coderecovery" />

    <TextView
        android:id="@+id/txtVReenvioCod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="88dp"
        android:clickable="true"
        android:text="@string/reenviar_codigo"
        android:textColor="@color/color_boton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coderecovery"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>