<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".CreateFirstRecipeActivity">


    <Button
        android:id="@+id/btnCreateTitleRecipe"
        android:layout_width="206dp"
        android:layout_height="0dp"
        android:layout_marginBottom="47dp"
        android:backgroundTint="@color/color_boton"
        android:fontFamily="sans-serif-medium"
        android:includeFontPadding="true"
        android:onClick="actionCreate"
        android:text="@string/btn_create"
        android:textColor="@color/white"
        app:cornerRadius="@dimen/corner_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/editTextTitleRecipe"
        android:layout_width="279dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/style_border_button"
        android:ems="10"
        android:inputType="textCapWords"
        android:hint="@string/enter_title_recipe"
        android:textColor="#78909C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewSubtituloCreate"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/txtViewSubtituloCreate"
        android:layout_width="328dp"
        android:layout_height="86dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:text="@string/subtitle_Recipe"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTitleRecipe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewTituloCreate" />

    <TextView
        android:id="@+id/txtViewTituloCreate"
        android:layout_width="347dp"
        android:layout_height="53dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="20dp"
        android:text="@string/title_recipe"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtViewSubtituloCreate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnVolver"
        android:layout_width="24dp"
        android:layout_height="22dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:onClick="actionVolver"
        android:width="16dp"
        android:height="14dp"
        android:background="#FFFFFF"
        android:scaleType="fitCenter"
        android:src="@drawable/union"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>