<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/txtViewPorciones"
        app:layout_constraintTop_toTopOf="@+id/txtViewPorciones"
        tools:context=".CreateFirstRecipeActivity">

        <ImageButton
            android:id="@+id/btnAgregarTiempo"
            android:layout_width="16dp"
            android:layout_height="14dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:width="16dp"
            android:height="14dp"
            android:background="#FFFFFF"
            android:onClick="agregarTiempo"
            android:scaleType="fitCenter"
            android:src="@drawable/plus_border"
            app:layout_constraintStart_toEndOf="@+id/txtViewTiempo"
            app:layout_constraintTop_toBottomOf="@+id/txtViewTiempos" />

        <TextView
            android:id="@+id/txtViewTiempo"
            android:layout_width="61dp"
            android:layout_height="22dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="12dp"
            android:text="@string/minutos"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintStart_toEndOf="@+id/txtViewCantidadTiempo"
            app:layout_constraintTop_toBottomOf="@+id/txtViewTiempos" />

        <TextView
            android:id="@+id/txtViewCantidadTiempo"
            android:layout_width="41dp"
            android:layout_height="22dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="279dp"
            android:text="@integer/treinta"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnEliminarTiempo"
            app:layout_constraintTop_toBottomOf="@+id/txtViewTiempos" />

        <ImageButton
            android:id="@+id/btnEliminarTiempo"
            android:layout_width="16dp"
            android:layout_height="14dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="56dp"
            android:layout_marginTop="16dp"
            android:width="16dp"
            android:height="14dp"
            android:background="#FFFFFF"
            android:onClick="eliminarTiempo"
            android:scaleType="fitCenter"
            android:src="@drawable/minus_border"
            app:layout_constraintEnd_toStartOf="@+id/txtViewCantidadTiempo"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtViewTiempos" />

        <TextView
            android:id="@+id/txtViewPorcion"
            android:layout_width="70dp"
            android:layout_height="21dp"
            android:text="@string/porciones"
            android:textColor="@android:color/black"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textSize="15sp"
            android:textStyle="normal"
            app:layout_constraintStart_toEndOf="@+id/txtViewCantidadPorcion"
            app:layout_constraintTop_toBottomOf="@+id/txtViewPorciones"
            tools:layout_editor_absoluteY="544dp" />

        <TextView
            android:id="@+id/txtViewTituloCreate4"
            android:layout_width="274dp"
            android:layout_height="0dp"
            android:layout_marginTop="19dp"
            android:text="@string/titulo"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.248"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtViewTitulo" />


        <TextView
            android:id="@+id/txtViewCantidadPorcion"
            android:layout_width="36dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@integer/dos"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="normal"
            app:layout_constraintStart_toEndOf="@+id/btnEliminarPorcion"
            app:layout_constraintTop_toBottomOf="@+id/txtViewPorciones" />

        <TextView
            android:id="@+id/txtViewPorciones2"
            android:layout_width="274dp"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:text="@string/ingredientes"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.217"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtViewPorcion" />

        <TextView
            android:id="@+id/txtViewPorciones"
            android:layout_width="274dp"
            android:layout_height="30dp"
            android:layout_marginTop="12dp"
            android:text="@string/porciones"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.246"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextDescripcion" />

        <EditText
            android:id="@+id/editTextDescripcion"
            android:layout_width="278dp"
            android:layout_height="65dp"
            android:layout_marginVertical="20dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/style_border_button"
            android:ems="10"
            android:hint="@string/enter_description"
            android:textColor="#78909C"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtViewDescripcion"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/txtViewDescripcion"
            android:layout_width="274dp"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:text="@string/descripcion"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.233"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnChooseImage" />

        <TextView
            android:id="@+id/txtViewImagen"
            android:layout_width="274dp"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:text="@string/imagen"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.22"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTitle" />

        <Button
            android:id="@+id/btnCreateRecipe"
            android:layout_width="208dp"
            android:layout_height="0dp"
            android:layout_marginStart="84dp"
            android:layout_marginTop="48dp"
            android:backgroundTint="@color/color_boton"
            android:fontFamily="sans-serif-medium"
            android:includeFontPadding="true"
            android:onClick="actionCreate"
            android:text="@string/btn_save"
            android:textColor="@color/white"
            app:cornerRadius="@dimen/corner_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/container_categories"
            tools:ignore="TextContrastCheck" />

        <EditText
            android:id="@+id/editTextTitle"
            android:layout_width="263dp"
            android:layout_height="39dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/style_border_button"
            android:ems="10"
            android:hint="@string/enter_title_recipe"
            android:textColor="#78909C"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtViewTituloCreate4"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/txtViewTitulo"
            android:layout_width="274dp"
            android:layout_height="0dp"
            android:layout_marginTop="101dp"
            android:text="@string/title_recipe"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.248"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnVolver"
            android:layout_width="28dp"
            android:layout_height="68dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="197dp"
            android:width="16dp"
            android:height="14dp"
            android:background="#FFFFFF"
            android:onClick="actionVolver"
            android:scaleType="fitCenter"
            android:src="@drawable/union"
            app:layout_constraintBottom_toTopOf="@+id/btnChooseImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/idRVImage"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtViewImagen" />

        <ImageButton
            android:id="@+id/btnChooseImage"
            android:layout_width="0dp"
            android:layout_height="97dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:onClick="actionChooseImage"
            android:src="@drawable/add_image"
            app:layout_constraintStart_toStartOf="@+id/idRVImage"
            app:layout_constraintTop_toBottomOf="@+id/idRVImage" />

        <ImageButton
            android:id="@+id/btnAgregarPorcion"
            android:layout_width="16dp"
            android:layout_height="14dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:width="16dp"
            android:height="14dp"
            android:background="#FFFFFF"
            android:onClick="agregarPorcion"
            android:scaleType="fitCenter"
            android:src="@drawable/plus_border"
            app:layout_constraintStart_toEndOf="@+id/txtViewPorcion"
            app:layout_constraintTop_toBottomOf="@+id/txtViewPorciones" />

        <ImageButton
            android:id="@+id/btnEliminarPorcion"
            android:layout_width="16dp"
            android:layout_height="14dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="12dp"
            android:width="16dp"
            android:height="14dp"
            android:background="#FFFFFF"
            android:onClick="eliminarPorcion"
            android:scaleType="fitCenter"
            android:src="@drawable/minus_border"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtViewPorciones" />

        <Button
            android:id="@+id/btnAgregarIngrediente"
            android:layout_width="195dp"
            android:layout_height="36dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/color_boton"
            android:fontFamily="sans-serif-medium"
            android:includeFontPadding="true"
            android:onClick="actionAgregarIngrediente"
            android:text="@string/btn_agregarIngrediente"
            android:textColor="@color/white"
            android:textSize="10dp"
            app:cornerRadius="@dimen/corner_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.259"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/container_ingredientes"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/txtViewTiempos"
            android:layout_width="274dp"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:text="@string/tiempo"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.217"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAgregarIngrediente" />

        <TextView
            android:id="@+id/txtViewCategorias"
            android:layout_width="274dp"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:text="@string/categorias"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.21"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtViewTiempo" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="left"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="125dp" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="left"
            tools:layout_editor_absoluteX="66dp" />

        <LinearLayout
            android:id="@+id/container_ingredientes"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtViewPorciones2" />

        <LinearLayout
            android:id="@+id/container_categories"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtViewCategorias">


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>